# TLOrderTerminal

./: README.md  build.gradle  tl_order_terminal_key.jks
app/: build.gradle
app/src/androidTest/java/tl/com/tlsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.xml
app/src/main/res/color/: bg_selector_color1.xml
app/src/main/res/drawable/: bg_auditor_text_style.xml  bg_my_style11.xml  bg_my_style13.xml  bg_my_style14_blue.xml  bg_my_style14_bohui.xml  bg_my_style17.xml  bg_my_style2.xml  bg_my_style3.xml  bg_my_style4.xml  bg_my_style5.xml  bg_my_style6.xml  bg_my_style7.xml  bg_my_style8.xml  bg_my_style9.xml  bg_selector_style1.xml  bg_selector_style2.xml  bg_selector_style3.xml  bg_selector_style4.xml  bg_selector_style5.xml  bg_shade_liner_style.xml  bg_shadow_style1.xml  checkbox.xml  dash_line.xml  dash_line2.xml  login_load_back_style.xml
app/src/main/res/drawable-hdpi/: bg_my_style14.xml  bg_my_style14_red.xml  bg_my_style14_yellow.xml  bg_my_style16.xml  bg_my_style18.xml
app/src/main/res/drawable-mdpi/: bg_my_style12.xml  bg_my_style15.xml
app/src/main/res/layout/: activity_main.xml  auditor_add_item.xml  auditor_item.xml  auditor_item_2.xml  auditor_item_3.xml  chose_audition_item.xml  examina_layout.xml  forget_password_layout2.xml  forget_pwd_layout.xml  log_load_layout.xml  login_layout.xml  main_layout.xml  order_mx_item.xml  pickerview_custom_options.xml  reject_layout.xml  sale_apply_content_item.xml  sale_order_apply.xml  sale_order_basc_layout.xml  sale_order_basc_text_layout.xml  sale_order_detail_basc_layout.xml  sale_order_detail_content_item.xml  sale_order_detail_layout.xml  sale_order_fragment.xml  sale_order_layout.xml  sale_order_list_item.xml  sale_order_list_item2.xml  sale_order_product_detail_layout.xml  sale_order_pupwindow.xml  sale_order_pupwindow_item.xml  sale_order_statistical.xml  screen_layout.xml  search_layout.xml  search_order_layout.xml  search_product_layout.xml  search_terminal_layout.xml  search_terminal_list_item.xml  select_auditor_item.xml  select_auditor_layout.xml  select_auditors_item.xml  terminal_search_layout.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tl/com/tlsl/: ExampleUnitTest.java
app/uat/: app-uat.apk  output.json
(+95 files in other folders)
