<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_back_color"
    android:orientation="vertical">

    <include
        android:id="@+id/forget_passwrod_title"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_shade_bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/get_code_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/code_chose_png"/>
                <TextView
                    android:id="@+id/get_code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color6"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="获取验证码"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/set_new_code_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/newpwd_png"/>
                <TextView
                    android:id="@+id/set_new_code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color13"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="设置新密码"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 获取验证码-->
        <LinearLayout
            android:id="@+id/get_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@mipmap/login_back"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_weight="7"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/yanzm_png"
                        />
                    <EditText
                        android:id="@+id/forget_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:textColor="@color/color9"
                        android:hint="请输入手机号"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/get_code_btn"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_my_style10"
                    android:textColor="@color/white"
                    android:layout_weight="2.5"
                    android:textSize="14sp"
                    android:text="获取验证码"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@mipmap/login_back"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_weight="9.5"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/code_forget_png"
                    />
                <EditText
                    android:id="@+id/code_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/color9"
                    android:hint="请输入验证码"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_selector_style3"
                android:textColor="@color/white"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="下一步"/>
        </LinearLayout>
        <!-- 设置新密码-->
        <LinearLayout
            android:id="@+id/set_new_pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@mipmap/login_back"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_weight="7"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/password_icon"
                    />
                <EditText
                    android:id="@+id/new_pasword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color5"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:hint="请输入新密码"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@mipmap/login_back"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_weight="7"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/password_icon"
                    />
                <EditText
                    android:id="@+id/confirm_new_pasword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color5"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:hint="请确认新密码"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_selector_style3"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="确定"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
