<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:text="货品明细"
            android:layout_weight="1"
            android:textColor="@color/title_back_color"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/delete_mx_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/delete_icon"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/shade_top" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:hint="货品名称"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            style="@style/edit_style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="规格" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:text="净含量单位：kg"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/line" />

    <EditText
        style="@style/edit_style1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="库存：件" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            style="@style/edit_style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="商品数量" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:padding="10dp"
            android:text="单位：件"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/line" />

    <EditText
        style="@style/edit_style1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="小计：元" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:src="@mipmap/shade_bottom" />
    <!-- 赠品添加-->
    <LinearLayout
        android:id="@+id/zengping_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/zengp_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="如需赠送多种产品，请点击 增加赠品"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/add_zp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_selector_style1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-3dp"
                android:layout_weight="1.2"
                android:gravity="right"
                android:text="+"
                android:textColor="@color/color5"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="增加赠品"
                android:textColor="@color/color5"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@mipmap/back_ground"
        android:gravity="top|left"
        android:hint="货品备注"
        android:maxLines="3"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:textSize="15sp" />

</LinearLayout>
