<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <LinearLayout
        android:id="@+id/sale_content_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@mipmap/bottomframe_login"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_detail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="货品明细"
                android:textColor="@color/back"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_sc" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dash_line2"
            android:layerType="software" />

        <LinearLayout
            android:id="@+id/product_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:text="货品名称"
                android:textColor="@color/color33"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/back"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"

                android:background="@null"/>
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/ic_search2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color29" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="规格"
                android:textColor="@color/color33"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/specifications_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:background="@null"
                android:textColor="@color/back"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color29" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="单价"
                android:textColor="@color/color33"
                android:textSize="15sp" />

            <tl.com.tlsl.weiget.MyEditText
                android:id="@+id/one_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:background="@null"
                android:singleLine="true"
                android:paddingRight="20dp"
                android:inputType="numberDecimal"
                android:textColor="@color/back"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/one_price_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:gravity="right"
                android:text="元"
                android:background="@null"
                android:textColor="@color/back"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color29" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="货品数量"
                android:textColor="@color/color33"
                android:textSize="15sp" />

            <tl.com.tlsl.weiget.MyEditText
                android:id="@+id/product_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:background="@null"
                android:singleLine="true"
                android:paddingRight="20dp"
                android:inputType="number"
                android:textColor="@color/back"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color29" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="小计"
                android:textColor="@color/color33"
                android:textSize="15sp" />

            <tl.com.tlsl.weiget.MyEditText
                android:id="@+id/price_sum_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:background="@null"
                android:textColor="@color/back"
                android:paddingRight="20dp"
                android:inputType="numberDecimal"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/price_sum_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:gravity="right"
                android:text="元"
                android:background="@null"
                android:textColor="@color/back"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color29" />

        <EditText
            android:id="@+id/product_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="货品备注"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/color33"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/product_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/color33"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/inventoryNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/color33"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
