<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <LinearLayout
        android:id="@+id/sale_content_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@mipmap/bottomframe_login"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_detail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="货品明细"
                android:textColor="@color/back"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dash_line2"
            android:layerType="software" />

        <LinearLayout
            android:id="@+id/product_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:text="货品名称"
                android:textColor="@color/color33"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/back"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:background="@null"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color29" />
        <LinearLayout
            android:id="@+id/specifications_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:text="规格"
                android:textColor="@color/color33"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/specifications_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/back"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:background="@null"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color29" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="单价"
                android:textColor="@color/color33"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/one_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:background="@null"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textColor="@color/back"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4.4"
                android:gravity="right"
                android:text="元"
                android:background="@null"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textColor="@color/back"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color29" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="货品数量"
                android:textColor="@color/color33"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/product_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:background="@null"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="@color/back"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color29" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="小计"
                android:textColor="@color/color33"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/price_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:background="@null"
                android:textColor="@color/back"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4.4"
                android:gravity="right"
                android:text="元"
                android:background="@null"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textColor="@color/back"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color29" />
        <LinearLayout
            android:id="@+id/memo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="货品备注"
                android:background="@null"
                android:singleLine="true"
                android:layout_weight="3.2"
                android:textColor="@color/back"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/product_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:maxLines="4"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textColor="@color/color33"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
