<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_back_color"
    android:orientation="vertical">
    <include
        android:id="@+id/title"
        layout="@layout/title_search" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_back_color"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/order_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:text="订单号"/>
                <View
                    android:id="@+id/order_view"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/terminal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:text="终端店"/>
                <View
                    android:id="@+id/terminal_view"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/search_order_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.jcodecraeer.xrecyclerview.XRecyclerView>
        <TextView
            android:id="@+id/no_data_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="暂无数据"/>
    </LinearLayout>
</LinearLayout>
