<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_back_color"
    android:orientation="vertical">
    <include
        android:id="@+id/sale_order_title"
        layout="@layout/title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@mipmap/search_bg">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_weight="1"
                android:textSize="15sp"
                android:singleLine="true"
                android:hint="请扫描条码或输入销售订单编号"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="3"
                android:src="@mipmap/search_icon"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
