<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_back_color"
    android:orientation="vertical"
    android:id="@+id/head_id">
    <include
        android:id="@+id/title"
        layout="@layout/title" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/chose_auditor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
